name: Update README

on:
  schedule:
    - cron: '0 */6 * * *'   # Runs every 6 hours
  workflow_dispatch:        # Manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Generate GitHub Stats
        uses: anuraghazra/github-readme-stats@latest
        with:
          username: Vivek-Dhobale
          show_icons: true
          theme: radical
          token: ${{ secrets.PAT_1 }}

      - name: Generate GitHub Streak
        uses: DenverCoder1/github-readme-streak-stats@latest
        with:
          username: Vivek-Dhobale
          theme: radical
          token: ${{ secrets.PAT_1 }}

      - name: Commit & Push
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Updated GitHub stats" || echo "No changes to commit"
          git push
